<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище StudentDBModelContainer" CdmEntityContainer="StudentDBEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
          <ScalarProperty Name="S_Group" ColumnName="S_Group" />
          <ScalarProperty Name="S_Date" ColumnName="S_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dnevnik_ConnectTable">
      <EntityTypeMapping TypeName="StudentDBModel.Dnevnik_ConnectTable">
        <MappingFragment StoreEntitySet="Dnevnik_ConnectTable">
          <ScalarProperty Name="Osenka" ColumnName="Osenka" />
          <ScalarProperty Name="Id_Student" ColumnName="Id_Student" />
          <ScalarProperty Name="Id_Theme" ColumnName="Id_Theme" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThemeDBs">
      <EntityTypeMapping TypeName="StudentDBModel.ThemeDB">
        <MappingFragment StoreEntitySet="ThemeDB">
          <ScalarProperty Name="Zadanie" ColumnName="Zadanie" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>