<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="S_Group" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="S_Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Dnevnik_ConnectTable" EntityType="StudentDBModel.Dnevnik_ConnectTable" />
    <EntitySet Name="ThemeDBs" EntityType="StudentDBModel.ThemeDB" />
  </EntityContainer>
  <EntityType Name="Dnevnik_ConnectTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Theme" Type="Int32" />
    <Property Name="Id_Student" Type="Int32" />
    <Property Name="Osenka" Type="Int32" />
  </EntityType>
  <EntityType Name="ThemeDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Theme" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zadanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>